{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "node_modules/.*|\\.git/.*|archive/.*"
      ]
    }
  ],
  "results": {
    ".github/agents/documentation-expert.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/agents/documentation-expert.yml",
        "hashed_secret": "6ed40b11ad8eac2b6583fa5b5e023e9bb75aba51",
        "is_verified": false,
        "line_number": 474
      }
    ],
    ".github/secret-scanning.yml": [
      {
        "type": "Private Key",
        "filename": ".github/secret-scanning.yml",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Private Key",
        "filename": ".github/secret-scanning.yml",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Private Key",
        "filename": ".github/secret-scanning.yml",
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Private Key",
        "filename": ".github/secret-scanning.yml",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Private Key",
        "filename": ".github/secret-scanning.yml",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 30
      }
    ],
    ".github/workflows/security-scan.yml": [
      {
        "type": "Private Key",
        "filename": ".github/workflows/security-scan.yml",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "Archive_ready_to_sync/CURRENT_backup_20251127_045102/CURRENT_STATE_REPORT-GPT.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Archive_ready_to_sync/CURRENT_backup_20251127_045102/CURRENT_STATE_REPORT-GPT.json",
        "hashed_secret": "bf19ff8788379b8d36e422794a2e2d63aaa77302",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Archive_ready_to_sync/CURRENT_backup_20251127_045102/CURRENT_STATE_REPORT-GPT.json",
        "hashed_secret": "202fd31bc4960e598d72167f8b4d9bf478dbaac0",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "CURRENT_STATE_REPORT-GPT.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "CURRENT_STATE_REPORT-GPT.json",
        "hashed_secret": "bf19ff8788379b8d36e422794a2e2d63aaa77302",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "CURRENT_STATE_REPORT-GPT.json",
        "hashed_secret": "202fd31bc4960e598d72167f8b4d9bf478dbaac0",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "REVIEW_PENDING/eval_ssh-agent.txt": [
      {
        "type": "Private Key",
        "filename": "REVIEW_PENDING/eval_ssh-agent.txt",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/SSH_KEY_SECURITY.md": [
      {
        "type": "Private Key",
        "filename": "docs/SSH_KEY_SECURITY.md",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 431
      }
    ],
    "docs/checklists/SECURITY_CHECKLIST.md": [
      {
        "type": "Private Key",
        "filename": "docs/checklists/SECURITY_CHECKLIST.md",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "scripts/security-check.sh": [
      {
        "type": "Private Key",
        "filename": "scripts/security-check.sh",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 164
      }
    ]
  },
  "generated_at": "2025-12-30T11:36:38Z"
}
