{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20440\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # IA + NGCAI Fresh Pack\
\
**What\'92s inside**\
- brand-ui.css\
- brand-head-include.html (paste into Systeme \uc0\u8594  Page Settings \u8594  Edit header code)\
- hero_block.html (Systeme Custom HTML block)\
- thank_you_block.html (Systeme Custom HTML block)\
- post_rytr_vs_koala_2025.md\
- post_best_budget_ai_writers_2025.md\
- post1_rytr_vs_koala_faq.jsonld\
- post2_best_budget_faq.jsonld\
- featured_image_banner_text.md\
- affiliate_links_mapping_FINAL.json\
\
**How to use**\
1) Upload `brand-ui.css` to Systeme **Media**; copy its absolute URL and paste it into `brand-head-include.html` (replace `CSS_ABSOLUTE_URL`).  \
**https://d1yei2z3i6k35z.cloudfront.net/13254463/68b75bff8673d_brand-ui.css**\
\
2) Upload OG/Twitter images + icons to Media; copy their URLs and paste into `brand-head-include.html` (`OG_IMAGE_URL`, `TWITTER_IMAGE_URL`, `FAVICON_ICO_URL`, etc.).  \
\
3) In each page \uc0\u8594  **Settings \u8594  Edit header code**, paste the **entire** contents of `brand-head-include.html`.  \
\
4) Add a **Custom HTML** block and paste `hero_block.html` on your opt-in page.  \
\
5) Add a **Custom HTML** block and paste `thank_you_block.html` on your thank-you page.  \
\
6) Paste the Markdown posts into Systeme\'92s blog editor; add the matching FAQ JSON-LD by pasting the `.jsonld` into the page HTML section.\
\
\
**Defaults**\
- Theme: dark.  \
- Slugs: `/optin`, `/thank-you`.  \
- Deep links + coupon are already wired.\
}