# Button → Next Step (No Form)

You said you don't have a form on the squeeze. Use **html/squeeze-hero.html** (NO FORM VERSION).

## How to link your button
1) Go to **Funnels → (your funnel)** and locate your **next step** (e.g., Thank-You page).
2) Click the **⋯ (three dots)** next to that step → **Copy link**.
3) In the editor of your squeeze page, open the **Custom HTML** block you pasted.
4) Find this line and replace **[[NEXT_STEP_URL]]** with the link you copied:

```html
<a class="btn btn-primary" href="[[NEXT_STEP_URL]]" id="cta-next">Get the Free Starter Stack</a>
```

- You can paste a full URL (https://...systeme.io/thank-you-xxxx) or a relative path like **/thank-you** if your domain is connected.
- Keep the quotes; only replace the placeholder inside them.
